#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 20 17:05:37 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=apdev-flights-ws.xml,global.xml,implementation.xml,interface.xml
domain=default
